<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Firebase</title>
  </head>
  <body>
    <div id="container">

      <div id="title_container">
        <h2 id="sub_header"> GET - Firebase Database </h2>
      </div>

      <div id="form_container">
        <input placeholder="Id" type="name" id="id"/>
      </div>

      <div id="button_container">
        <button id="submit" onclick="get()"> Get </button>
      </div>

    </div>
  </body>

  <script src="https://www.gstatic.com/firebasejs/10.4.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.4.0/firebase-database-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-auth-compat.js"></script>
  <script src="index.js"></script>

</html>