Q1 - Embora não seja uma exclusividade algumas vantagens do OpenStack são:
        Código aberto a personalização;
        Controle de custos;
        Controle de privacidade de dados;
        Ambientes híbridos e de multinuvem;
        Suporte da comunidade ;

• Q2 - Nova: Serviço de computação que gerencia máquinas virtuais (VMs) e instâncias. 

• Swift:  Projetado para armazenar e recuperar grandes quantidades de dados não estruturados. 

• Cinder: Serviço de armazenamento de blocos. Ele oferece volumes de armazenamento persistentes que podem ser anexados a VMs.

• Neutron: Neutron é o serviço de rede, fornecendo a capacidade de criar e gerenciar redes, sub-redes, roteadores e endereços IP. 

• Glance: Glance é o serviço de imagens. Ele permite que os usuários descubram, registrem e obtenham imagens de máquinas virtuais. 

• Keystone: Keystone é o serviço de identidade, responsável pela autenticação e autorização em todos os serviços do OpenStack. 

• Horizon: Horizon é o painel da web para o OpenStack. Ele fornece uma interface de usuário gráfica (GUI) para gerenciar e monitorar vários serviços do OpenStack, facilitando a interação dos usuários com a plataforma.

• Heat: Heat é o serviço de orquestração, permitindo que os usuários definam e provisionem recursos de infraestrutura usando modelos. 

• Ceilometer: Ceilometer é o serviço de telemetria e medição. Ele coleta dados sobre a utilização de recursos, como uso de CPU e memória, e pode gerar relatórios e alarmes.

• Trove: Trove é o serviço de banco de dados. 

• Zaqar: Zaqar é o serviço de mensagens, que fornece uma API de mensagens e notificações para conectar vários serviços e aplicativos. 

• Barbican: Barbican é o serviço de gerenciamento de chaves. Ele é usado para proteger dados sensíveis, como chaves de criptografia, segredos e certificados.

Q3 - Possui servers distribuídos por todos os continentes

Q4 - varia significativamente e depende de vários fatores, incluindo o tamanho da implantação, os recursos de hardware e software necessários, a localização dos data centers, a escolha de provedores de serviços, a equipe de suporte necessária e outros fatores específicos do projeto.

Q5 - PayPal, Adobe, Walmart, Cern, SAP, entre outras.

Q6 - Utiliza principalmente segurança SSL/TLS e serviço Keystone

Q7 - Ele pode ser mais barato, porém pode ser mais complexo de ser gerenciado, e portanto em um ambiente que precisa de mais recursos seria melhor utilizar outro, porém se o orçamento é menor ele pode ser uma boa escolha.