a) Vantagens e desvantagens sobre outras empresas
Vantagens:
A Google Cloud possui uma infraestrutura global de data centers, com isto permitindo a distribuição de serviços em diversos locais (AS VMs por exemplo, podem ser selecionadas com região em São Paulo). Também oferece escalabilidade instantânea para atender às demandas dos usuários. Integração nativa com várias ferramentas e serviços Google, como o BigQuery, TensorFlow e o Workspace.

Desvantagens:
Os preços da Google Cloud podem ser mais caros em comparação com outros provedores de nuvem. Também possui uma curva de aprendizado maior, por ser mais complexo. 

b) Tipos de serviços oferecidos: Escalabilidade, VM, Container (Docker):
Cada uma delas, é uma parte específica da GC. A Google Cloud oferece serviços como Google App Engine, Google Kubernetes Engine (GKE) e Cloud Functions. Para VMs existe o Google Compute Engine, que permite a criação e execução de máquinas virtuais em data centers globais. E por fim, O Google Kubernetes Engine (GKE) é uma solução gerenciada para criação de contêineres baseada em Kubernetes.

c) Localização dos servidores:
A Google Cloud tem data centers em diversas regiões do mundo, incluindo América do Norte, América do Sul, Europa, Ásia e Oceania. Os usuários podem escolher a região em que desejam hospedar seus recursos para otimizar o desempenho e atender aos requisitos de conformidade.

d) Custo:
Os custos na Google Cloud variam de acordo com os serviços utilizados, a quantidade de recursos consumidos e a região em que estão localizados. Existe um "período" grátis para quem nunca utilizou, com 300 doláres para gastar como desejar. Além disso, a Google Cloud oferece uma calculadora automática de valores para que os usuários possam estimar seus custos com base no uso.

e) Que empresas utilizam/contratam os serviços deste provedor:
Diversas empresas utilizam a Google Cloud, incluindo Spotify, PayPal, HSBC, Twitter, e muitas startups.

f) Tipos de Segurança - SLA:
A Google Cloud oferece uma variedade de recursos de segurança, incluindo criptografia de dados em repouso e em trânsito, controle de acesso baseado em função (RBAC), monitoramento de integridade e conformidade, entre outros.

g) Qual você contrataria? Justifique a sua escolha:

Já tenho experiência com a GCE (Google Compute Engine), por testes que fiz. Então escolheria a Google Cloud por ter uma afinidade maior com os recursos disponibilizados.