
server {
    listen 8080;
    server_name localhost;

    root /usr/share/nginx/site1;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404; 
    }
}

server {
    listen 9090;
    server_name localhost;

    root /usr/share/nginx/site2;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404; 
    }
}

