PYTHON
Para poder executar o método POST, foi utilizada a linguagem de programação Python. Em anexo está o código para a execução. O código deve ser executado na plataforma online Colab do Google, o qual roda códigos em Python não necessitando de instalação alguma.

JAVA
Para executar o método GET, foi utilizada a linguagem Java, para executar o código será necessário ter uma IDE para execução de projetos Java, a usada para fazer o código foi o Netbeans. Também é necessário ter o Java na versão 19 (JDK 19), pois o código foi feito na versão mais recente do Java e não irá executar corretamente o código em uma versão mais antiga, códigos feitos em versões mais novas do java não compilam nas versões antigas, mas códigos das versões mais antigas podem ser compilados nas versões mais novas.
