<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trabalho de Sistemas Distribuidos</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <header>
            <h1>Trabalho de Interoperabilidade</h1>
        </header>

        <main>
            <div class="box-inputs">
                <p class="inputs-title">Insira os valores a serem enviados para o Firebase:</p>
                <form id="form" class="inputs">
                    <input type="text" id="name" placeholder="Nome">
                    <input type="text" id="value" placeholder="Valor">
                    <button type="submit">Enviar</button>
                </form>

            </div>
            
            <div class="box-results-list">
                <div class="search-results">
                    <p class="inputs-title">Já presentes no Firebase:</p>
                    <button id="search" type="button">Buscar</button>
                </div>
                <div id="results-list" class="results-list">
                </div>
            </div>
        </main>

        <footer>
        </footer>

        <script src="js/main.js"></script>
    </body>
</html>