/* reset css */
* {
    padding:0;
    margin:0;
    vertical-align:baseline;
    list-style:none;
    font-family: Verdana, sans-serif;
    border:0;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    background-color: lightslategray;
    width: 100%;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    gap: 30px;
}

.box-inputs {
    display: flex;
    flex-direction: column;
    gap: 15px;
    min-width: 150px;
}

.inputs {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    width: 100%;
}

input {
    border: 2px solid lightgray;
    width: 100%;
    padding: 10px 15px;
    border-radius: 5px;
}

button {
    width: 75%;
    padding: 25px 15px;
    background-color: aquamarine;
    border-radius: 10px;
    transition: all 50ms;
}

button:hover {
    background-color: aqua;
    cursor: pointer;
}

button:active {
    transform: scale(0.95);
}

.box-results-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}

.results-list {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.result {
    display: flex;
    justify-content: space-evenly;
    border: 2px solid gray;
}