Python → Para rodar a linguagem python no linux foi necessário baixar os pacotes do python através do terminal e das requests:

sudo apt install python

sudo apt-get install python-pip

pip install requests

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

Ruby → Para rodar a linguagem ruby no linux foi necessário baixar os pacotes do ruby através do terminal e atulizá-lo através dos seguintes passos:

sudo apt install ruby

sudo apt install curl g++ gcc autoconf automake bison libc6-dev libffi-dev libgdbm-dev libncurses5-dev libsqlite3-dev libtool libyaml-dev make pkg-config sqlite3 zlib1g-dev libgmp-dev libreadline-dev libssl-dev

gpg --keyserver hkp://pgp.mit.edu --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3 7D2BAF1CF37B13E2069D6956105BD0E739499BDB

curl -sSL https://get.rvm.io | bash -s stable

source ~/.rvm/scripts/rvm

rvm install ruby-3.1.2

sudo apt install gems

gem install firebase

